<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/contacto.css">

    <!-- ... ICONOS ... -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>

<body>
    

    <main class="principal">

        <section class="main-datos">
            <h2>La mejor raza de perros</h2>
            <p>El Bull Terrier es una raza de perro de origen británico, conocida por su distintiva cabeza en forma de
                huevo y ojos pequeños y triangulares. Es un perro musculoso y compacto, con una actitud enérgica y
                cariñosa. Aunque son amigables y afectuosos con sus familias, pueden ser reservados con los extraños. Su
                pelaje es corto y denso, y viene en variedad de colores.</p>
            <button>Comprar</button>
        </section>

        <section class="main-img">
            <div class="section-img"></div>
        </section>

    </main>
    <footer class="pie-de-pag">
        <div class="div-redes">
            <a href="https://www.instagram.com/bullterrier_fanpagee/"><i class="fab fa-instagram"></i></a>
            <a href="https://www.facebook.com/groups/477317832371856"><i class="fab fa-facebook"></i></a> 
        </div>
        <div class="info">
            <a href="">🐶©️ Copyright carlos8788/lucasChango</a>
            <a href="#"><i class="fab fa-whatsapp"></i> Escribime al 100-2000-300</a>
        </div>
    </footer>
</html>
</body>

</html>